.trigger {
  z-index: 4;
  position: absolute;
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color 0.3s;
}


.trigger:hover {
  color: #1890ff;
}

.custom-sider {
  box-shadow: 1px 0 10px 0 rgba(0, 0, 0, 0.1);
}

.custom-sider {
  z-index: 4;
  box-shadow: 1px 0 1px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  left: 0;
  top: 50px;
  height: 100%;
  width: 200px !important;
  min-width: 0px !important;

  ul {
    border: none;
    width: 100%;
    
  }
}

.main-layout {
  height: 100%;
  .logo {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
    height: 64px;
    font-family: Lato;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.8);
    // margin-bottom: 10px;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.03);
    .main {
      font-weight: 900;
      letter-spacing: 0.8px;
      color: #007aff;
    }
  }
}

.sider-bottom-section {
  margin-top: auto;
}

.ant-layout-sider{
  max-width: 200px !important;
  min-width: 0px !important;
}