.iframe-container {
    width: 100%;
    height: 100%;
    iframe {
      width: 100%;
      height: 100%;
    }
    .spin-container {
      position: absolute;
    }
  }
  
  .dashbordContainer{
    float: left;
    width: 100%;
    padding: 15px;
    height: 100vh;
    overflow-y: scroll;
   }
  
    
    .facilityTile{
      background-color: #fff;
      float:left;width:100%; margin: 0px;    padding: 10px;    margin-top: 15px;
    
      min-height: 100px;
    }
  
    .shadow {
      -webkit-box-shadow: 0px 0px 6px 2px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
      -moz-box-shadow:    0px 0px 6px 2px #ccc;;  /* Firefox 3.5 - 3.6 */
      box-shadow:        0px 0px 6px 2px #ccc;;  
      border-radius: 5px;/* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
    }
  .tileLabel {
    font-size: 13px;
    color: #ccc;
  }
  .Count{
    font-size: 20px;
    float: left;
    width: 100%;
  
  }
  .subTexttextColor{
    color: #ccc;
    font-size: 11px;
    margin-left: -3px;
  }
  
  .progressBarParent{
    float: left;
    width: 100%;
    
  }
  .customProgress{
    float: left;
    width: 100%;
    height: 10px;
    background-color: #ccc;
    position: relative;
  
  }
  .progressCounts{
    float: left;
    
   width: 100%;
  }
  .LeftCount{
    float:left;
  }
  .RightCount{
    float:Right;
  }
  .innerProgress{
    position: absolute;
    background-color: #0778f8;
    width: 25%;
    left: 0px;
    height: 100%;
  }
  .textColor{
    color:#ccc;
  }
  .small{
    height: 3px;
    margin-top: 10px;
  }
  .small .innerProgress{
    background-color: #fd5b5b;
  }
  .ratio {
    width: 48%
  }
  .facilitySelect{
    width: 100%;
    min-height: 30px;
    background-color: #fff;
    border: none;
    padding: 15px;
    color: #ccc;
    font-size: 13px;
  }