.BedContainer{
    width: 100%;
    float: left;
    padding: 20px;
    height: 90vh;
overflow-y: auto;
}

.facilityTile{
    background-color: #fff;
    float:left;width:100%; margin: 0px;    padding: 10px;    margin-top: 15px;
  
    min-height: 100px;
  }

  .shadow {
    -webkit-box-shadow: 0px 0px 6px 2px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    0px 0px 6px 2px #ccc;;  /* Firefox 3.5 - 3.6 */
    box-shadow:        0px 0px 6px 2px #ccc;;  
    border-radius: 5px;/* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
  }
  .subTexttextColor{
    color: #ccc;
    font-size: 11px;
    margin-left: -3px;
  }
  
  .progressBarParent{
    float: left;
    width: 100%;
    
  }
  .customProgress{
    float: left;
    width: 100%;
    height: 10px;
    background-color: #ccc;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
  
  }
  .progressCounts{
    float: left;
    
   width: 100%;
  }
  .LeftCount{
    float:left;
  }
  .RightCount{
    float:Right;
  }
  
  .textColor{
    color:#ccc;
  }
  .small{
    height: 3px;
    margin-top: 10px;
  }
 
  .ratio {
    width: 48%
  }

  .backButton{
    background-color: transparent;
    border: none;
    color: #92b6d4;
    width: 100px;
    font-size: 17px;
    font-size: 17px;
    font-weight: bold;
    text-align: left;
    /* text-decoration: underline; */
    text-decoration-line: underline;
  }
  